is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DatoEstudianteCapas
build_property.ProjectDir = E:\University\INF-317 Programacion Paralela\2doParcial_INF-317_I-2024 (Borrador)\DatoEstudianteCapas\DatoEstudianteCapas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
